<!DOCTYPE html>
<html lang="en">

<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="./script.ts" type="module"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div id="messages"></div>
        <form id="form" autocomplete="chrome-off">
            <input type="text" placeholder="Type a message..." id="input" autocomplete="off">
            <button type="submit">Send</button>
        </form>
    </main>
</body>

</html>
